PACKAGE_NAME=k2-scheduler
PACKAGE_VERSION=0.2
BUILD_EXCLUSIVE_KERNEL="^5.15.*"
BUILD_EXCLUSIVE_ARCH="x86_64"
MAKE[0]="make KDIR=${kernel_source_dir}"
CLEAN="make clean"
AUTOINSTALL="yes"
BUILT_MODULE_NAME="k2"
DEST_MODULE_LOCATION[0]="/kernel"
PRE_BUILD="dkms_pre_build.sh"
